# Playground

./: .gitignore  README.md  pom.xml
src/test/java/com/clearscore/Runner/: RunTest.java
src/test/java/com/clearscore/StepDefinitions/: CalculatorStepDefinitions.java  CookieStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/java/com/clearscore/api/: UserLoginRequest.java
src/test/java/com/clearscore/common/: SystemProperties.java
src/test/java/com/clearscore/helper/: Score.java
src/test/java/com/clearscore/pages/: AbstractPage.java  CalculatorPage.java  LandingPage.java
src/test/resources/features/: calculator.feature  cookies.feature  login.feature
src/test/resources/properties/: System.properties
